<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="/Project/css/mystyles.css">
</head>

<body>
    <header >
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex  justify-content-between" >
            <a class="navbar-brand mr-auto p-2" href="#">Fashion Pet</a>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  
                <li class="nav-item active p-2">
                  <a class="nav-link p-2" href="index.html">Home </a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link p-2" href="about.html">About</a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link disabled p-2" href="service.html">Services</a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link disabled p-2" href="register.html">Register</a>
                </li>
            
              </ul>
              
            </div>
        </div>
          </nav>
    </header>



    <img src="/Project/img/puppy2.png" alt="puppy">
    
    <main id="displayPet" class="content"  class="container text-primary">   </main>

    <div id="pet-info">   </div>
    

    <footer class="footer"class="container footer-style">
        <p id="footer-info">

        </p>

    </footer >
    <script src="/Project/js/app.js"></script>
</body>
</html>