<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="css/mystyles.css">
</head>

<body>
    <header>
        <div  class="site-header container">
        <h1> The Fashion Pet</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Service </a>
            <a href="register.html">Register </a>
        </nav>
    </div>
    </header>

    <main class="container">
        <h2>Register</h2>
        <p>
            <label for="name"> name</label>
          <input type="text" name="name" id="petName">
        </p>
        <p>
            <label for="age"> Age:</label>
          <input type="number" name="age" id="petAge">
        </p>
        <p>
            <label for="gender"> gender:</label>
          <input type="text" name="gender" id="petGender">
        </p>
        <p>
            <label for="breed"> Breed:</label>
          <input type="text" name="breed" id="petBreed">
        </p>
        <p>
            <label for="service"> Service:</label>
   <select name="service" id="Petservice">Service
   <option value="shower">Shower</option>
   <option value="nails">Nails</option>
   <option value="full">Full Service</option> </select>
        </p>
<p>
<label for="owner">Owner's Name</label>
<input type="text" name="owner" id="ownerName">
</p>

<P>
<label for="phone">Phone:</label>
<input type="text" name="phone" id="ownerPhone">

</p>
<button type="button" class="btn btn-waring" onclick="register"> Warning</button>
<div id="pets">

</div>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Breed</th>
        <th>Service</th>
        <th>Owner</th>
        <th>Phone</th>
    </tr>
</thead>

<tbody id="pet-table">

</tbody>
</table>
    </main>
    <footer class="container">
        <p id="footer-info">

        </p>

    </footer >
    <script src="/js/display.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>