* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color:rgb(248, 6, 6)
};

html, body {
    height: 100%;
    margin: 0;
  }
  
  .content {
    min-height: calc(100vh - 70px);
  }
  .footer {
    height: 50px;
  }

  

#pets {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    row-gap: 1rem;
    margin-top: 1rem;
}

.pet {
    background-color: #e1e1e1;
    border: 1px solid black;
    border-radius: 1rem;
    padding: 1rem;
}



a{
    font-size: 1rem;
  margin-left:10rem;
}


#footer-info {
     background-color: rgba(83, 75, 75, 0.877);
     color: white;
     display: flex;
     justify-content: space-evenly;


}
